# frozen_string_literal: true

source "https://rubygems.org"

gem "rake", "~> 12.3"

gem "minitest", "~> 5.0"

gem "rubocop", "~> 1.21"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gemspec
